#cloud-config
users:
- name: ansible
  gecos: Ansible User
  groups: users,admin,wheel
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: true
  ssh_authorized_keys:
    ## Use the key generated in the previous step
    - "ssh-rsa AAA...HSmn user1@yourdomain.com"

## ssh_pwauth: True
## ssh_authorized_keys:
##  - ssh-rsa AAA...SDvz user1@yourdomain.com
##  - ssh-rsa AAB...QTuo user2@yourdomain.com
chpasswd:
  list: |
    root:redhat
## cloud-user:redhat
  expire: False
